.calendar {
  @itemWidth: 50px;
  display: flex;
  flex-wrap: wrap;
  width: @itemWidth * 7;
  font-size: 16px;
  position: relative;
  //border-bottom: #eee solid 1px;
  //border-right: #eee solid 1px;
  user-select: none;
  cursor: default;
  &.week {
    width: @itemWidth * 8 + 10;
    position: relative;
  }
 
  
  > div, span {
    width: @itemWidth;
    text-align: center;
     border-top: #eee solid 1px;
    color: #000;
    
    &.history {
        width:@itemWidth * 8;
        text-align: center;
        > p,div {
           display: inline-block;
        }
         .side {
             width: @itemWidth;
         }
         .cen {
              width: @itemWidth * 4;
              position: relative;
              .show-month {
                  color:red;
                  background-color: #fff;
                  position: absolute;
                  border: 1px solid red;
                  top:20px;
                  left:50%;
                  width: @itemWidth * 2;
                  text-align: center;
                  span {
                      float: left;
                  }
                  span:hover {
                      background-color: #D8EDFF;
                  }
              }
              .bind {
                    float: left;
                    width: @itemWidth * 2;
                    margin: 0px auto;
                    line-height: 8px;

                  }
              .show-year {
                 background-color: #fff;
                  position: absolute;
                  border: 1px solid red;
                  top:20px;
                  left:-26%;
                  width: @itemWidth * 4;
                 text-align: center;
                 > .year {
                    width: @itemWidth * 3;
                 }
                 p {
                    float: left;
                    margin: 8px 5px;
                    
                 }
                 p:last-child {
                     float: right;
                 }
                
                   span {
                      float: left;
                  }
                  p:hover , span:hover {
                      background-color: #D8EDFF;
                  }
              }
              
         }
    }
    &.history-view {
        width:@itemWidth * 8;
        border: 1px solid #333333;
        height: 120px;
        position: absolute;
        background-color: #31B4E1;
        color: #000;
        top: 38px;
        text-align: center;
         .history-year {
           color:#000;
           width: @itemWidth * 1.5;
           line-height: 20px;
           margin-top: 10px;
           margin-left: 10px;
           float: left;
        }
    }
    &.week-head {
      background-color: #31b4e1;
      height: 25px;
      line-height: 25px;
      color: #fff;
      font-weight: bold;
    }
    &.day-head {
      background-color: #31b4e1;
      height: 25px;
      line-height: 25px;
      color: #fff;
      font-weight: bold;
    }
    &.week-item {
      height: @itemWidth;
      line-height: @itemWidth;
      &.non {
        color: #ddd;
      }
      &.current {
         color: #333;
      }
    }
    &.day-item {
      cursor: pointer;
      height: @itemWidth;
      line-height: @itemWidth;
      display: flex;
      justify-content: center;
      align-items: center;
      > div {
        border-radius: 50%;
      }
      &.non {
        color: #ddd;
      }
      &.current {
        color: #333;
      }
      &:hover {
        > div {
          line-height: @itemWidth * 0.7;
          height: @itemWidth * 0.7;
          width: @itemWidth * 0.7;
          background-color: #D8EDFF;
        }
      }
      &.active {
        > div {
          line-height: @itemWidth * 0.8 !important;
          height: @itemWidth * 0.8 !important;
          width: @itemWidth * 0.8 !important;
          background-color: #31b4e1 !important;
        }
      }
    }
  }
  > span {
    background-image: url("../image/date-join.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
    &.head:first-of-type {
      background-size: 50% 100%;
      background-position: 100% 0;
      > div {
        line-height: @itemWidth * 0.7;
        height: @itemWidth * 0.7;
        width: @itemWidth * 0.7;
        background-color: #D8EDFF;
      }
    }
    &.head:last-of-type {
      &:first-of-type {
        background-image: none;
      }
      background-size: 50% 100%;
      background-position: 0 0;
      > div {
        line-height: @itemWidth * 0.7;
        height: @itemWidth * 0.7;
        width: @itemWidth * 0.7;
        background-color: #D8EDFF;
      }
    }
  }

}

.multi {
   @itemWidth: 32px;
  display: flex;
  .calendar {
    //margin-right: 5px;
    &:last-child {
      // margin-right: 0;
    }
  }
  .timeSelect {

       width:  @itemWidth * 2;
       margin-top: 20px;
       margin-bottom: 20px;
       .timepicker {
           height: @itemWidth / 1.5;
           font-size: 20px;
           width: @itemWidth * 2.5;
       }
  }
  
  .record {
      height: 50px;
      width:  @itemWidth * 8;
      line-height: 60px;
      text-align: center;
      margin-left: 28px;
      color: #333333;
      font-weight: 600;
      font-size: 20px;
  }
  margin: 5px;
}